{
  "name": "contracts",
  "version": "1.0.0",
  "description": "The solidity contracts for STEPN.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "ethers": "^5.5.4",
    "truffle-plugin-verify": "^0.5.21"
  }
}